<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<!--<?import com.sun.javafx.webkit.theme.RenderThemeImpl.FormButton?>-->
<!--<BorderPane xmlns="http://javafx.com/javafx"-->
            <!--xmlns:fx="http://javafx.com/fxml"-->
            <!--fx:controller="com.dariuszpaluch.java.controllers.MainLayoutController"-->
            <!--stylesheets="@/styles/main_layout.css"-->
            <!--prefHeight="400.0" prefWidth="600.0">-->

  <!--<center>-->
    <!--<VBox spacing="10" VBox.vgrow="ALWAYS">-->
      <!--<Text text="Login"/>-->
      <!--<TextField fx:id="login" promptText="Login"/>-->
      <!--<Text text="Password"/>-->
      <!--<PasswordField fx:id="password" promptText="Password"/>-->
      <!--<FormButton-->
    <!--</VBox>-->
  <!--</center>-->
<!--</BorderPane>-->

<?import javafx.geometry.Insets?>
<StackPane prefWidth="231.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.dariuszpaluch.java.controllers.MainLayoutController">
  <children>
    <StackPane>
      <children>
        <VBox spacing="10.0" VBox.vgrow="ALWAYS">
          <children>

            <GridPane>
              <children>
                <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="login" promptText="Login" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <PasswordField fx:id="password" promptText="Password"GridPane.columnIndex="1" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="189.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <StackPane>
              <children>
                <Button fx:id="registrationButton" style="-fx-background-color:transparent" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Registration" StackPane.alignment="CENTER_LEFT" />
                <Button VBox.vgrow="ALWAYS" minWidth="200" fx:id="loginButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Login" StackPane.alignment="CENTER_RIGHT"/>
              </children>
            </StackPane>
          </children>
        </VBox>
      </children>
    </StackPane>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</StackPane>