<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dariuszpaluch.java.controllers.TabPaneController"
            prefHeight="400.0" prefWidth="600.0">
  <children>
    <TabPane>
      <tabs>
        <fx:include source="Application.fxml" fx:id="applicationTab" />
        <fx:include source="LoggerTab.fxml" fx:id="loggerTab" />
      </tabs>
    </TabPane>
  </children>

</AnchorPane>
